spring.datasource.url=jdbc:postgresql://172.26.255.245:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.config=classpath:logback.xml